{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SpendLogV2Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "SpendLog_Default_Development_Secret_Key_Minimum_32_Chars!",
    "Issuer": "SpendLogV2API",
    "Audience": "SpendLogV2Client",
    "ExpiryMinutes": "15"
  },
  "PythonService": {
    "BaseUrl": "http://localhost:5008"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false,connectTimeout=2000"
  },
  "Telegram": {
    "BotToken": "YOUR_TELEGRAM_BOT_TOKEN_HERE",
    "SendStartupNotification": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
